beepbop
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragrance Emporium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .topbanner{
            background-color: rgb(94, 38, 247);
            color: #e6ff09;
            text-align: center;
            
        }
        header{
            background-color: #38fcf2;
            color: #000000;
            text-align: left;
            margin-top: 0px;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: left;
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }
        .Order{
            position: fixed;
            color: #e6ff09;
            left: 0;
        }
        nav a:hover{
            color: #21fff4;
        }

        section {
            padding: 1em;
        }

        .product {
            border: 1px solid #ddd;
            border-radius: 30px;
            background-color: #fff;
            padding: 1em;
            margin: 1em;
            text-align: center;
        }
        img{
            width: 300px;
            border-radius: 30px;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 5px;
        }
         button:hover{
            color: #000000;
            background-color: #38fcf2;
            border-color: #000000;
            border-radius: 5px;
         }

        footer {
            background-color: #21fff4;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="topbanner">
        <b class="cap">EXTRA 69% OFF TODAY!!!</b>
    </div>
    <header>
        
        <h1>Fragrance Emporium</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="Order">Order</a>
    </nav>
    <section>
        <div class="product">
            <img src="coach-coach-green-eau-de-toilette-or-isetan-kl-online-store-4.webp" alt="Perfume 1">
            <h2>Coach Green EDT</h2>
            <p>For Men</p>
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="azzaro_the_most_wanted_parfum__1679051413_3e61589e_progressive.jpeg" alt="Perfume 2">
            <h2>Azzaro The Most Wanted Parfum</h2>
            <p>For Men</p>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Fragrance Emporium. All rights reserved.</p>
    </footer>
</body>

</html>


